<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css styling</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h2>css common styling</h2>

	<hr>
	<!-- css common display properties -->
		<div id="div-1">this is div</div>
		<span id="span-1">this is span</span>
		<img src="https://place-puppy.com/450x450" id="img">
		<div id="div-2">this is another div</div>
		<span id="span-2">this is another span</span>
	<hr>


	<!-- display propert notes -->
	<h3>notes in block, inline and inline-block</h3>
		<p id="p-1">block takes up the whole width</p>
		<p id="p-2">width 60</p>
		<p id="p-3">width 40</p>
		<p>even if there is another space, block element not sit next to each other</p>
		<p>inline elements are things like bold ialics. you cannot control the height and width of these elements</p>
		<p>inline-block elemenets ca sit on the same line and combine block and inline properties</p>
		<div class="sample">width 30</div>
		<div class="sample">width 30</div>
		<div class="sample">width 30</div>

		<hr>


		<!-- float property -->
		<h3>float</h3>
		<p>
			the float propery is used for positioning and formating content. e.g. let an image float left of our text in our container
		</p>

		<p>
			<img src="https://place-puppy.com/450x450" class="img-float">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<!-- float property notes -->
		<!-- float property specifies whether an element should float to left, right or not all. absolute positioned elements ingnore the float property  -->

		<hr>

		<!-- css units -->
		<h3>css units</h3>
		<h4>px vs. %</h4>
		<br>
		<!-- not inside of a div. parent element si body-->

		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixel">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">20vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-em">2em</div>
		<div class="two-rem">2rem</div>
		<div class="precent-200">200%</div>

		<br>
		<div class="parent">
			<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixel">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">20vh</div>

		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-em">2em</div>
		<div class="two-rem">2rem</div>
		<div class="precent-200">200%</div>
		</div>

		<hr>
		<!-- background property -->
		<section class="background">
			<div class="container-background">
				<h3 class="bg-title">css background properties</h3>

			</div>
		</section>
<hr>
<!-- css positioning -->
<h2>css positioning</h2>
<div class="parent-element">
	<div class="child1">1st child</div>
	<div class="child2">2nd child</div>
	<div class="child3">3rd child</div>
</div>


<hr>
<!-- z-index property -->
<h2>z-index property</h2>
<p>an element with greater stack order is always above an element with a lower stack order</p>
<div class="container">
	<div class="black-box">black box (z-index: 1)</div>
	<div class="gray-box">gray box (z-index: 3)</div>
	<div class="green-box">green box (z-index: 2)</div>
</div>




</body>
</html>